# Filmoteka

./: README.md  newMovies.csv  pom.xml
src/main/CreatablesFiles/: exit.csv  movie.csv  movie3.csv  movie4.csv  movieM.csv  movies.csv  movies1.csv  moviese.csv  moviesse.csv  movvo.csv  newMovie1.csv
src/main/java/com/_3JLOYBOJLK/: App.java  AppConfiguration.java  Application.java  CSVManager.java  ColorPrinter.java  ConsoleColors.java  Main.java  Menu.java  Movie.java  MovieCollection.java  MovieValidator.java  Validators.java
src/main/java/com/filmoteka/: Main.java
src/main/java/com/filmoteka/data/: CsvDataManager.java
src/main/java/com/filmoteka/model/: Library.java  Movie.java
src/main/java/com/filmoteka/service/: Application.java  ChoiceCollection.java  LibraryService.java  ValidationService.java
src/main/java/com/filmoteka/ui/: ColorPrinter.java  ConsoleColors.java  Menu.java
src/main/java/com/filmoteka/util/: AppConfiguration.java
src/main/resources/: movies.csv
